dist/item.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header">
            <div class="header-top-cont">
                <div class="main-cont">
                    <div class="header-top">
                        <a class="logo" href="#">
                            <img src="img/logo.png" alt="" />
                        </a>
                        <a class="header-top-phone" href="tel:8 800 000 00 00">
                            <div class="header-top-phone__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone-call"></use>
                                </svg>
                            </div>
                            <div class="header-top-phone__val">8 800 000 00 00</div>
                        </a>
                        <div class="soc-row">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-facebook"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-instagram"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-youtube"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="header-top-callback">Заказать звонок</div>
                    </div>
                </div>
            </div>
            <div class="nav-cont">
                <div class="main-cont">
                    <div class="nav">
                        <a class="nav__el" href="#">Каталог</a>
                        <a class="nav__el" href="#">О компании</a>
                        <a class="nav__el" href="#">Производство</a>
                        <a class="nav__el" href="#">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="section section--clear">
                <div class="main-cont">
                    <div class="bread">
                        <a class="bread__el" href="#">Главная</a>
                        <a class="bread__el" href="#">Категория</a>
                        <a class="bread__el" href="#">Страница</a>
                    </div>
                    <div class="section-title-row">
                        <div class="section-title">
                            <span>Гостиная Абриола</span>
                            <div class="section-title-line"></div>
                        </div>
                        <div class="section-title-sub">Как выглядит ваш комфорт</div>
                    </div>
                    <div class="item">
                        <div class="item-slider">
                            <div class="slider--arrows">
                                <div class="slider-wrap">
                                    <div class="slider-control slider-control--left">
                                        <svg class="icon">
                                            <use xlink:href="#arrow-left"></use>
                                        </svg>
                                    </div>
                                    <div class="slider-control slider-control--right">
                                        <svg class="icon">
                                            <use xlink:href="#arrow-right"></use>
                                        </svg>
                                    </div>
                                    <div class="content-slider slider-item">
                                        <div class="content-slider__el-cont">
                                            <div class="content-slider__el" style="background-image:url('img/main-slider-1.jpg')"></div>
                                        </div>
                                        <div class="content-slider__el-cont">
                                            <div class="content-slider__el" style="background-image:url('img/main-slider-1.jpg')"></div>
                                        </div>
                                        <div class="content-slider__el-cont">
                                            <div class="content-slider__el" style="background-image:url('img/main-slider-1.jpg')"></div>
                                        </div>
                                        <div class="content-slider__el-cont">
                                            <div class="content-slider__el" style="background-image:url('img/main-slider-1.jpg')"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content">
                            <div class="item-price">Цена: 200 000 руб.</div>
                            <div class="item-callback">
                                <div class="item-callback-text">Позвоните нам!</div>
                                <a class="item-callback-text" href="tel:8 383 000 00 00">8 383 000 00 00</a>
                                <a class="item-callback-text" href="tel:8 383 000 00 00">8 383 000 00 00</a>
                                <a class="item-callback-text" href="tel:8 383 000 00 00">8 383 000 00 00</a>
                            </div>
                            <div class="item-get">
                                <div class="btn--md btn--full">Заказать звонок</div>
                                <div class="btn--md btn--mark">Заказать расчет проекта</div>
                            </div>
                            <div class="item-designer">Дизайнер:
                                <a href="#">Имя Фамилия</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section--dark">
                <div class="main-cont">
                    <div class="section-title section-title--sm">Характеристики</div>
                    <div class="item-config">
                        <div class="book-row">
                            <div class="book-row__title">Материал фасада</div>
                            <div class="book-row__dot"></div>
                            <div class="book-row__value">Cleaf</div>
                        </div>
                        <div class="book-row">
                            <div class="book-row__title">Столешница</div>
                            <div class="book-row__dot"></div>
                            <div class="book-row__value">Искусственный акриловый камень LG Hi-Macs</div>
                        </div>
                        <div class="book-row">
                            <div class="book-row__title">Мойка</div>
                            <div class="book-row__dot"></div>
                            <div class="book-row__value">Искусственный акриловый камень LG Hi-Macs</div>
                        </div>
                        <div class="book-row">
                            <div class="book-row__title">Мойка</div>
                            <div class="book-row__dot"></div>
                            <div class="book-row__value">Искусственный акриловый камень LG Hi-Macs</div>
                        </div>
                        <div class="book-row">
                            <div class="book-row__title">Фурнитура</div>
                            <div class="book-row__dot"></div>
                            <div class="book-row__value">Blum</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="main-cont">
                    <div class="section-title-row">
                        <div class="section-title">
                            <span>Похожие товары</span>
                            <div class="section-title-line"></div>
                        </div>
                    </div>
                    <div class="slider-wrap">
                        <div class="slider-control slider-control--left">
                            <svg class="icon">
                                <use xlink:href="#arrow-left"></use>
                            </svg>
                        </div>
                        <div class="slider-control slider-control--right">
                            <svg class="icon">
                                <use xlink:href="#arrow-right"></use>
                            </svg>
                        </div>
                        <div class="slider-items slider-extend slider-item">
                            <a class="catalog__el" href="#">
                                <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                <div class="catalog__el-content">
                                    <div class="catalog__el-title catalog__el-title--simple">Классические кухни</div>
                                </div>
                            </a>
                            <a class="catalog__el" href="#">
                                <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                <div class="catalog__el-content">
                                    <div class="catalog__el-title catalog__el-title--simple">Классические кухни</div>
                                </div>
                            </a>
                            <a class="catalog__el" href="#">
                                <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                <div class="catalog__el-content">
                                    <div class="catalog__el-title catalog__el-title--simple">Классические кухни</div>
                                </div>
                            </a>
                            <a class="catalog__el" href="#">
                                <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                <div class="catalog__el-content">
                                    <div class="catalog__el-title catalog__el-title--simple">Классические кухни</div>
                                </div>
                            </a>
                            <a class="catalog__el" href="#">
                                <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                <div class="catalog__el-content">
                                    <div class="catalog__el-title catalog__el-title--simple">Классические кухни</div>
                                </div>
                            </a>
                            <a class="catalog__el" href="#">
                                <div class="catalog__el-img" style="background-image:url('img/item-5.jpg')"></div>
                                <div class="catalog__el-content">
                                    <div class="catalog__el-title catalog__el-title--simple">Классические кухни</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="footer">
            <div class="footer-top-wrap">
                <div class="main-cont">
                    <div class="footer-top">
                        <a class="footer-top__logo" href="/">
                            <img src="img/logo.png" alt="" />
                        </a>
                        <a class="header-top-phone" href="tel:">
                            <div class="header-top-phone__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone-call"></use>
                                </svg>
                            </div>
                            <div class="header-top-phone__val">8 800 000 00 00</div>
                        </a>
                        <div class="soc-row">
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-facebook"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-instagram"></use>
                                </svg>
                            </a>
                            <a class="soc-row__el" href="#">
                                <svg class="icon">
                                    <use xlink:href="#soc-youtube"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-cont">
                <div class="main-cont">
                    <div class="nav">
                        <a class="nav__el" href="#">Каталог</a>
                        <a class="nav__el" href="#">О компании</a>
                        <a class="nav__el" href="#">Производство</a>
                        <a class="nav__el" href="#">Контакты</a>
                    </div>
                </div>
            </div>
            <div class="main-cont">
                <div class="footer-location">
                    <div class="footer-location__col">
                        <span>г. Новосибирск,</span>
                        <span>ул. Урицкого, 6</span>
                        <span>Телефон: (383) 363-22-02</span>
                    </div>
                    <div class="footer-location__col">
                        <span>г. Новосибирск,</span>
                        <span>ул. Светлановская, 50</span>
                        <span>Телефон: (383) 230 57 97</span>
                    </div>
                    <div class="footer-location__col">
                        <span>г. Бердск,</span>
                        <span>ул. Ленина, 27</span>
                        <span>Телефон: (383) 31-108-31</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-layer">
            <div class="modal-filter"></div>
            <div class="modal-wrap">
                <div class="modal" data-modal="order">
                    <div class="modal-content">
                        <div class="modal-close">
                            <svg class="icon">
                                <use xlink:href="#close-fat"></use>
                            </svg>
                        </div>
                        <div class="modal-title">Заказать расчет проекта</div>
                        <form class="validate-form" action="javascript:void(null);">
                            <div class="input-row">
                                <input class="input" type="text" name="name" placeholder="Ваше имя" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" name="phone" placeholder="Ваш телефон" />
                            </div>
                            <div class="input-row">
                                <textarea class="input" name="info" cols="30" rows="5" placeholder="Сообщение"></textarea>
                            </div>
                            <div class="agree-row">
                                <div class="check-el">
                                    <label class="style-label style-label--checkbox">
                                        <input class="sytle-input" type="checkbox" name="agree" />
                                        <div class="sytle-input-element">
                                            <svg class="icon-check">
                                                <use xlink:href="#checked"></use>
                                            </svg>
                                        </div>
                                        <div class="sytle-input-text"></div>
                                    </label>
                                </div>
                                <div class="agree-row__text">Согласен с
                                    <a href="#">условиями обработки персональных данных</a>
                                </div>
                            </div>
                            <input class="modal-send" type="submit" value="Отправить заявку" />
                        </form>
                    </div>
                </div>
                <div class="modal" data-modal="callback">
                    <div class="modal-content">
                        <div class="modal-close">
                            <svg class="icon">
                                <use xlink:href="#close-fat"></use>
                            </svg>
                        </div>
                        <div class="modal-title">Заказать звонок</div>
                        <form class="validate-form" action="javascript:void(null);">
                            <div class="input-row">
                                <input class="input" type="text" name="name" placeholder="Ваше имя" />
                            </div>
                            <div class="input-row">
                                <input class="input" type="text" name="phone" placeholder="Ваш телефон" />
                            </div>
                            <div class="agree-row">
                                <div class="check-el">
                                    <label class="style-label style-label--checkbox">
                                        <input class="sytle-input" type="checkbox" name="agree" />
                                        <div class="sytle-input-element">
                                            <svg class="icon-check">
                                                <use xlink:href="#checked"></use>
                                            </svg>
                                        </div>
                                        <div class="sytle-input-text"></div>
                                    </label>
                                </div>
                                <div class="agree-row__text">Согласен с
                                    <a href="#">условиями обработки персональных данных</a>
                                </div>
                            </div>
                            <input class="modal-send" type="submit" value="Отправить" />
                        </form>
                    </div>
                </div>
                <!--success message-->
                <div class="modal" data-modal="truemessage">
                    <div class="modal-content modal-content--true">
                        <svg class="icon">
                            <use xlink:href="#interface"></use>
                        </svg>
                        <div class="modal-text-true">Ваша заявка принята</div>
                        <div class="modal-text">Спасибо за ваше внимание мы свяжемся с вами в ближайшее время</div>
                    </div>
                </div>
            </div>
        </div>
        <a class="modal-get" href="#" data-modal="order">Открыть модальное окно</a>
        <!--block footer end-->
    </div>
    <script src="js/combined.js"></script>
    <script src="js/add-on.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script-edit.js"></script>
</body>

</html>

app/html/item.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.section.section--clear
			.main-cont
				.bread
					-
						var items = ['Главная','Категория','Страница'];
					each item in items
						a(href="#").bread__el #{item}
				.section-title-row
					.section-title
						span Гостиная Абриола
						.section-title-line
					.section-title-sub Как выглядит ваш комфорт

				.item
					.item-slider
						.slider--arrows
							.slider-wrap
								.slider-control.slider-control--left
									+icon("arrow-left","icon")
								.slider-control.slider-control--right
									+icon("arrow-right","icon")
								.content-slider.slider-item
									- for (var i=0;i<4;i++)
										.content-slider__el-cont
											.content-slider__el(style="background-image:url('img/main-slider-1.jpg')")
					.item-content
						.item-price Цена: 200 000 руб.
						.item-callback
							.item-callback-text Позвоните нам!
							a(href="tel:8 383 000 00 00").item-callback-text 8 383 000 00 00
							a(href="tel:8 383 000 00 00").item-callback-text 8 383 000 00 00
							a(href="tel:8 383 000 00 00").item-callback-text 8 383 000 00 00

						.item-get
							.btn--md.btn--full Заказать звонок
							.btn--md.btn--mark Заказать расчет проекта

						.item-designer Дизайнер:
							a(href="#") Имя Фамилия

		.section.section--dark
			.main-cont
				.section-title.section-title--sm Характеристики
				.item-config
					.book-row
						.book-row__title Материал фасада
						.book-row__dot
						.book-row__value Cleaf
					.book-row
						.book-row__title Столешница
						.book-row__dot
						.book-row__value Искусственный акриловый камень LG Hi-Macs
					.book-row
						.book-row__title Мойка
						.book-row__dot
						.book-row__value Искусственный акриловый камень LG Hi-Macs
					.book-row
						.book-row__title Мойка
						.book-row__dot
						.book-row__value Искусственный акриловый камень LG Hi-Macs
					.book-row
						.book-row__title Фурнитура
						.book-row__dot
						.book-row__value Blum

		.section
			.main-cont
				.section-title-row
					.section-title
						span Похожие товары
						.section-title-line
				.slider-wrap
					.slider-control.slider-control--left
						+icon("arrow-left","icon")
					.slider-control.slider-control--right
						+icon("arrow-right","icon")
					.slider-items.slider-extend.slider-item
						- for (var i=0;i<6;i++)
							.catalog__el-wrap
								a(href="#").catalog__el
									.catalog__el-img(style="background-image:url('img/item-5.jpg')")
									.catalog__el-content
										.catalog__el-title.catalog__el-title--simple Классические кухни


	+footer()
include ./block_html/_script.pug
